# Blender MTL File: 'magnifying_glass_01_4k.blend'
# Material Count: 2

newmtl magnifying_glass_01
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\gabri\\Desktop\\textures\\magnifying_glass_01_nor_gl_4k.exr
map_Kd C:\\Users\\gabri\\Desktop\\textures\\magnifying_glass_01_diff_4k.jpg
map_Ns C:\\Users\\gabri\\Desktop\\textures\\magnifying_glass_01_rough_4k.jpg

newmtl magnifying_glass_01_lense
Ns 900.000000
Ka 1.000000 1.000000 1.000000
Kd 0.716480 0.800000 0.793519
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.390000
d 1.000000
illum 2
map_Bump C:\\Users\\gabri\\Desktop\\textures\\magnifying_glass_01_nor_gl_4k.exr
map_Ns C:\\Users\\gabri\\Desktop\\textures\\magnifying_glass_01_rough_4k.jpg
